{
  "name": "@sourcards/skill-flashcards",
  "version": "0.2.0",
  "description": "SourCards Codex plugin / skill pack: import flashcards and lint library organization. Skills: sourcards-flashcards, sourcards-library-lint. Shared org-lint core for app + outer agents.",
  "type": "module",
  "license": "MIT",
  "files": [
    ".codex-plugin",
    "lib",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./skills/sourcards-flashcards/SKILL.md",
    "./package.json": "./package.json",
    "./org-lint": {
      "types": "./lib/org-lint.d.ts",
      "import": "./lib/org-lint.mjs",
      "default": "./lib/org-lint.mjs"
    },
    "./SKILL.md": "./skills/sourcards-flashcards/SKILL.md",
    "./references/*": "./skills/sourcards-flashcards/references/*",
    "./scripts/*": "./skills/sourcards-flashcards/scripts/*",
    "./skills/*": "./skills/*",
    "./lib/*": "./lib/*"
  },
  "bin": {
    "sourcards-lint-cards": "./skills/sourcards-flashcards/scripts/lint-cards.mjs",
    "sourcards-lint-library": "./skills/sourcards-library-lint/scripts/lint-library.mjs"
  },
  "scripts": {
    "test": "node --test skills/sourcards-flashcards/scripts/lint-cards.test.mjs skills/sourcards-library-lint/scripts/lint-library.test.mjs",
    "lint-cards": "node skills/sourcards-flashcards/scripts/lint-cards.mjs",
    "lint-library": "node skills/sourcards-library-lint/scripts/lint-library.mjs"
  },
  "keywords": [
    "agent-skills",
    "claude",
    "codex",
    "codex-plugin",
    "flashcards",
    "fsrs",
    "plugin",
    "sourcards",
    "spaced-repetition"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2Lavine/skill-flashcards.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/2Lavine/skill-flashcards/issues"
  },
  "homepage": "https://github.com/2Lavine/skill-flashcards#readme"
}
