{
  "name": "skill-flashcards",
  "version": "0.2.1",
  "description": "SourCards agent skills for spaced-repetition flashcards: formulate/import cards and lint library organization.",
  "author": {
    "name": "SourCards",
    "url": "https://github.com/2Lavine"
  },
  "homepage": "https://github.com/2Lavine/skill-flashcards",
  "repository": "https://github.com/2Lavine/skill-flashcards",
  "license": "MIT",
  "keywords": [
    "sourcards",
    "flashcards",
    "fsrs",
    "spaced-repetition",
    "agent-skills",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SourCards Skills",
    "shortDescription": "Flashcard formulation, lint, and import skills",
    "longDescription": "SourCards plugin pack for outer agents. Ships sourcards-import (import) and sourcards-library-lint (library drift), with a shared org-lint core also used by the app Coach.",
    "developerName": "SourCards",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/2Lavine/skill-flashcards",
    "defaultPrompt": [
      "Make flashcards from this note and lint before import",
      "Lint my SourCards library for deck/category drift",
      "Import these cards into SourCards via the API"
    ],
    "brandColor": "#0F766E"
  }
}
